spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tradeCompany
spring.datasource.username=root
spring.datasource.password=